<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="1.02">

        <ViewFlipper
            android:id="@+id/vfFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.73">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton12"
                android:background="@drawable/yaz"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton13"
                android:background="@drawable/kis"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton14"
                android:background="@drawable/ilkbhr"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton15"
                android:background="@drawable/sonbhr"
                android:layout_gravity="center_horizontal"/>


        </ViewFlipper>


    </LinearLayout>

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bGeriGit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#7033f4"
            android:textStyle="bold"
            android:background="@drawable/geri_hello"/>

        <Button
            android:id="@+id/bIleriGit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#7033f4"
            android:textStyle="bold"
            android:background="@drawable/ileri_hello" />
        <Button
            android:id="@+id/bOtomatik"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/otomatik_hello"
            android:textColor="#7033f4"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>